		{/* <button type="button" className="btn btn-primary" data-toggle="modal" data-target="#myModal">			
				</button> */}

	<div className="modal" id="myModal">
						<div className="modal-dialog">
							<div className="modal-content" style={{top: '150px'}}>
								{/* <!-- Modal Header --> */}
								<div className="modal-header">
									<h4 className="modal-title"></h4>
									<button type="button" className="close" data-dismiss="modal">&times;</button>
								</div>	
								{/* <!-- Modal body --> */}
								<div className="modal-body" style={{fontFamily: 'docs_title'}}>
								The site is under maintenance. We expect to be back in a couple of hours. Thanks for your patience.
								</div>
								{/* <!-- Modal footer --> */}
								<div className="modal-footer">
									<button type="button" className="btn btn-success" data-dismiss="modal" style={{backgroundColor:'#00a9d7'}}>Close</button>
								</div>
								
							</div>
						</div>
					</div>
