 localStorage.setItem("lastname", "/products/search#q="+this.state.searchQuery+"&prdName="+productName+"&t=Docs"); 


//code to disallow to change url
    // var refreshUrl = localStorage.getItem("lastname");
    // if (window.performance) {
    //   // console.info("window.performance works fine on this browser@@@@@@@@@@@@@@@@@@@@@@@@@");
    // }
    // if (performance.navigation.type == 1) {
    //   debugger;
    //   // console.info( "This page is reloaded@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",refreshUrl);
    //   window.location.href = refreshUrl;
    // } else {
    //   // console.info( "This page is not reloaded@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
    // }
