html=======================================================
browser object model vs dom
doctype
html5 features
sessionStorage

css========================================================
css framework
Css box model
Flex box


js==========================================================
What is 'this' keyword in JavaScript
closure
currying
hoisting
typeof null is obj
undefined vs not defined
cll by value or ref
length or a object
unshift  vs push  arrin js
event bubbling
setTimeout()
setInterval()
callbacks
higher order functions
promise chaining
virtual dom
synthetic events react
spread operator
foreach vs map
js is single/ multi threaded
2 way data binding
prod build vs dev build
find
filter
map
foreach vs map
stop setInterval
var vs let
reduce()
xhr
Clone arr
Generator function
Implicit Coercion
falsy values in JS
phases of event propagation
CORS
== and ===
constructor function
0.1 + 0.2 === 0.3
primitive data types
////////////////////////////
function abacaba() {
    return
    {
      a: 'b'
    }
}

console.log(abacaba());
--output of above = undefined
////////////////////////////
JSON.stringify 2nd arg?? = array / fun / Number / String
If (null)
If ({})
If ([])
Cut "Sunil" = "un"
NaN === NaN
readFile and readStream


REACT ==========================================================
jsx
reconciliation
components in react
lifecycle
state vs prop
statefull vs stateless
why setState is async
setState callback
nested routes
react router switch
router exact
componentDidCatch
setState vs replaceState
provider in redux
createStore()
hoc
What is the purpose of using super constructor with props argumentl
prop drilling
Service worker
replaceState
memoization
Library vs. Framework?
	- http://voidcanvas.com/framework-vs-library-one-better/



NODE===========================================================
What is the name of the JavaScript engine that Node.js is built upon?
Does Node.js operate in a single-threaded or multi-threaded fashion?
What is npm?
settimeout and setimmediate
alternative to the Node package manager (npm)
What is the difference between dependencies and devDependencies?
What is REPL and how can you access it from the command line?
prod build vs dev build
download a file using express
middleware
protect a particular section of APIs
Event-driven programming
Event loop in Node.js
callback vs promises
callback hel
ESLint
Client side caching vs server side caching
What is libuv?




SERVER==========================================================
Cloud services
aws
aws services
Load balancer
Microservice / architecture
aws lamda vs docker
Redis
Jenkins
Redis for webpage
Elastic search
Kubernetes



DB==============================================================
sharding
join vs views
Dbms
Acid props
Nosql vs sql
join
Lookup


Python =========================================================
pickling and unpickling
Json


RANDOM TEcH q ==================================================
Oops
Func overloading vs func overriding 



GENERIC =======================================================
Urself
Fav subs
Ask us any q
Problem solving
Syntax


JAVA ==========================================================
- oops
- pure top
- System.out.println
- public static void main(String args[]){
- overloading vs overriding
- anonymous block
- access specifiers
- threads


API ===========================================================
- 404
- 400
- 500
- soap vs rest

GIT =========================================================== 	
- Git
- git vs github
- 



C++ ===========================================================
- operator overloading




LOGIC =========================================================
- 	function abc() {
 		for(let i=0; i<=100; i++) {
		console.log(i);
	 }
	 console.log('...');
	}


CI / CD
https://www.fullstack.cafe/blog/15-continuous-integration-interview-questions-in-2018


Webpack =======================================================



https://docs.google.com/spreadsheets/d/1xNegKV3QDMpXKDx1J4lokxHwQTOG7eZx1zQQ1UICkkk/edit?ts=60892ac3#gid=0








































