{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c14118\c14118\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KALIM \'97\'97\'97\'97\'97\'97\'97\
	- Works\
		- Insigo\
		- VMWare (shared)\
	- Feedback\
		- Negative\
			- mend with authority\
			- keep involved people in mail\
			- be proactive\
		- Positive\
	- Goals \
\
\
RAM \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
	- Works\
		- Tibco Docs - UI + backend\
	- Feedback\
		- Negative\
		- Positive\
	- Goals\
	\
 \
\
\
AKSHATA \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	- Works\
		- Elastic UI\
		- Surfboard Ventures\
	- Feedback\
		- Negative\
		- Positive\
	- Goals\
		- Work on an application\
		- Explore Redux\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
PageLayout__head \
PageLayout__body\
	has z index
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}