{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh8140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODES\
\
1. Github 2fa :::::::::::\
c11ac-c0c1e \
1dd20-60a00 \
533cc-bf218 \
93d34-bfce9 \
3ce7f-6f4f0 \
dd4bd-520c3 \
ef8da-1e6ec \
4792a-a3cb9 \
dec9c-b3279 \
e1f27-e5031 \
e5695-705ff \
5bef3-fc00d \
0e54a-1627d \
31d19-065d0 \
9d0a4-c5523 \
a3a6c-c1547}