{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh8140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODES\
\
1. Github 2fa :::::::::::\
5ea1c-99e30 \
cabde-b9f6e \
de749-0b3a6 \
72570-09ddc \
13772-2ed57 \
89b41-a93d8 \
7b197-1b91c \
62ba5-ec23d \
14b02-d0521 \
d46ab-7611a \
6f16b-201a5 \
e9aaf-b9392 \
64b09-6ad49 \
8b755-45fe5 \
2b595-74da0 \
1c791-df768\
}