FTP PORTAL

- login ->
	Raki@8145
	rakesh.boddu@raweng.com

- clone/pull git

- npm install

- download mongo dump

- $ cd stagingCustomWebTool/ -->
	$ mongo
		- create dev-customapp
		- use dev-customapp

	$ mongorestore -d dev-customapp audits.bson

	$ mongorestore -d dev-customapp users.bson


- to run -->
	
	- run redis -> sudo systemctl start redis

	- UBUNTU = NODE_ENV=localdev nodemon app  ||  WINDOWS = set NODE_ENV=localdev <enter> nodemon app

	- if <shapshot issue> --> config set stop-writes-on-bgsave-error no 
	
	- ~/Codes/react/practice/tibco-docs-ftp-portal/public/ftp_portal/manage_portal$ gulp gulp-build

--------------------------------------------------------------------------------------------------------------------
FOR MANAGE PORTAL CSS EDIT
- use manage.css
- /root folder -->
	gulp minify-css













