{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Restore db\
 ->  sudo docker cp LeaguePassPackages_backup_20200820_1342.bak 39410149a50a:/var/opt/mssql/backup\
\
Api\
-> npm i\
-> NODE_ENV=localdev nodemon app.js\
\
UI\
-> npm i\
-> nam start}